--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2 (Ubuntu 11.2-1.pgdg16.04+1)
-- Dumped by pg_dump version 11.3 (Debian 11.3-1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: db_shodbot; Type: TABLE; Schema: public; Owner: wvncwlowheccpz
--

CREATE TABLE public.db_shodbot (
    id integer NOT NULL,
    user_id integer NOT NULL,
    user_name character varying(50) NOT NULL,
    message text
);


ALTER TABLE public.db_shodbot OWNER TO wvncwlowheccpz;

--
-- Name: db_shodbot_id_seq; Type: SEQUENCE; Schema: public; Owner: wvncwlowheccpz
--

CREATE SEQUENCE public.db_shodbot_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.db_shodbot_id_seq OWNER TO wvncwlowheccpz;

--
-- Name: db_shodbot_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wvncwlowheccpz
--

ALTER SEQUENCE public.db_shodbot_id_seq OWNED BY public.db_shodbot.id;


--
-- Name: db_shodbot id; Type: DEFAULT; Schema: public; Owner: wvncwlowheccpz
--

ALTER TABLE ONLY public.db_shodbot ALTER COLUMN id SET DEFAULT nextval('public.db_shodbot_id_seq'::regclass);


--
-- Data for Name: db_shodbot; Type: TABLE DATA; Schema: public; Owner: wvncwlowheccpz
--

COPY public.db_shodbot (id, user_id, user_name, message) FROM stdin;
1	774258987	DenLKST	Dsns.gov.ua
2	774258987	DenLKST	Dsns.gov.ua
3	774258987	DenLKST	Dsns.gov.ua
4	774258987	DenLKST	Dsns.gov.ua
5	774258987	DenLKST	Dsns.gov.ua
6	774258987	DenLKST	Dsns.gov.ua
7	774258987	DenLKST	Dsns.gov.ua
8	774258987	DenLKST	Dsns.gov.ua
9	774258987	DenLKST	Oe.if.ua
10	774258987	DenLKST	Mtu.gov.ua
11	774258987	DenLKST	Vultr.com
12	774258987	DenLKST	45.77.196.192
13	774258987	DenLKST	209.250.235.129
14	774258987	DenLKST	91.198.247.180
15	774258987	DenLKST	92.244.99.205
16	774258987	DenLKST	127.0.0.1
17	774258987	DenLKST	92.244.99.195
19	774258987	DenLKST	127.0.0.1
20	774258987	DenLKST	dls.gov.ua
22	774258987	LDR	dls.gov.ua
23	277609288	Orest	5.53.119.6
24	277609288	Orest	5.53.119.
25	277609288	Orest	5.53.119.10
26	277609288	Orest	ip 192.168.
27	277609288	Orest	192.168.0.1
28	774258987	LDR	192.168.0.1
29	774258987	LDR	192.168.0.1
30	774258987	LDR	5.53.119.6
31	774258987	LDR	5.53.119.
32	774258987	LDR	5.53.119.10
33	774258987	LDR	178.251.108.169
34	774258987	LDR	gov.ua
35	774258987	LDR	213.156.89.34
36	774258987	LDR	212.111.193.156
37	774258987	LDR	uos.gov.ua
38	774258987	LDR	arbitr.gov.ua
39	774258987	LDR	194.88.206.104
40	774258987	LDR	194.88.206.104
41	774258987	LDR	skif.com.ua
42	774258987	LDR	skif.com.ua
43	774258987	LDR	skif.com.ua
44	774258987	LDR	skif.com.ua
45	774258987	LDR	91.90.19.215
46	774258987	LDR	Mtu.gov.ua
47	774258987	LDR	Mtu.gov.ua
48	774258987	LDR	skif.com.ua
49	277609288	Orest	192.168.0.1
50	277609288	Orest	172.16.0.151
51	774258987	LDR	5.53.119.10
52	774258987	LDR	Gov.ua
53	774258987	LDR	193.111.173.6
54	774258987	LDR	czo.gov.ua
55	774258987	LDR	193.111.173.6
56	774258987	LDR	Cniieisu.ru
57	774258987	LDR	195.146.68.130
58	774258987	LDR	90.156.201.42
59	774258987	LDR	90.156.152.189
60	774258987	LDR	masterhost.ru
61	774258987	LDR	masterhost.ru
62	774258987	LDR	90.156.152.189
63	277609288	Orest	SA065704542EE
64	774258987	LDR	masterhost.ru
65	774258987	LDR	90.156.152.189
66	774258987	LDR	90.156.152.189
67	774258987	LDR	masterhost.ru
68	774258987	LDR	Mtu.gov.ua
69	774258987	LDR	Dsns.gov.ua
70	774258987	LDR	194.88.206.104
71	774258987	LDR	Mtu.gov.us
72	774258987	LDR	Mtu.gov.ua
73	774258987	LDR	Dsns.gov.ua
74	767126844	Lap	8.8.8.8
75	774258987	LDR	178.93.124.42
76	774258987	LDR	dsns.gov.ua
77	774258987	LDR	8.8.8.8
78	341876831	Danil	109.86.252.207
79	341876831	Danil	Cybercrime.gov.ua
80	154388475	Max	1⃣
81	154388475	Max	185.185.185.185
82	154388475	Max	Google.ml
83	767126844	Lap	81.4.134.106
84	774258987	LDR	67.54.5.6
85	774258987	LDR	Mtu.gov.ua
86	774258987	LDR	185.185.185.185
87	774258987	LDR	109.86.252.207
88	774258987	LDR	81.4.134.106
89	341876831	Danil	109.86.252.207
90	341876831	Danil	http://176.109.222.171/doc/page/login.asp?_1558963787600
91	341876831	Danil	176.109.222.171
92	774258987	LDR	109.86.252.207
93	774258987	LDR	176.109.222.171
94	341876831	Danil	https://blackmark.club
95	341876831	Danil	blackmark.club
96	365828554	dimasik 🍀🌱🌿	178.62.202.84
97	774258987	LDR	81.22.137.186
98	774258987	LDR	http://176.109.222.171/doc/page/login.asp?_1558963787600
99	774258987	LDR	185.185.185.185
100	774258987	LDR	SA065704542EE
101	774258987	LDR	Vultr.com
102	767126844	Lap	52.45.54.121
103	767126844	Lap	94.103.82.136
104	148959476	cyph3r	serpstat.com
105	489510824	Max	fint.online
106	774258987	LDR	https://blackmark.club
107	774258987	LDR	blackmark.club
108	774258987	LDR	🍀🌱🌿    178.62.202.84
109	774258987	LDR	fint.online
110	489510824	Max	195.58.249.46
111	774258987	LDR	195.58.249.46
112	191977688	Soul	Sfs.gov.ua
113	191977688	Soul	RELATED HOSTS:\nIP: 80.91.165.250\nHOSTNAMES: sfs.gov.ua \nDOMAINS: mail4.sfs.gov.ua \n\nIP: 80.91.165.130\nHOSTNAMES: sfs.gov.ua \nDOMAINS: ns2.sfs.gov.ua \n\nIP: 80.91.165.217\nHOSTNAMES: \nDOMAINS:
114	191977688	Soul	80.91.165.250
115	341876831	Danil	hdrezka-ag.com
116	341876831	Danil	http://kinoboom.scriptovik.ru
117	341876831	Danil	scriptovik.ru
118	341876831	Danil	https://takiepirogi.com.ua
119	341876831	Danil	takiepirogi.com.ua
\.


--
-- Name: db_shodbot_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wvncwlowheccpz
--

SELECT pg_catalog.setval('public.db_shodbot_id_seq', 119, true);


--
-- Name: db_shodbot db_shodbot_pkey; Type: CONSTRAINT; Schema: public; Owner: wvncwlowheccpz
--

ALTER TABLE ONLY public.db_shodbot
    ADD CONSTRAINT db_shodbot_pkey PRIMARY KEY (id);


--
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO wvncwlowheccpz;


--
-- PostgreSQL database dump complete
--

